<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--metatextblock--><title>Ищи своего</title><meta property="og:url" content="http://detect.pidor.tilda.ws"><meta property="og:title" content="Ищи своего"><meta property="og:description" content=""><meta property="og:type" content="website"><meta property="og:image" content="images/_2023-01-16_01231933_1.png"><link rel="canonical" href="http://detect.pidor.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><link rel="shortcut icon" href="tildafavicon.ico" type="image/x-icon"><!-- Assets --><script src="js/tilda-fallback-1.0.min.js" charset="utf-8" async=""></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-blocks-page33186052.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';"><script type="text/javascript">(function (d) {
if (!d.visibilityState) {
var s = d.createElement('script');
s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
d.getElementsByTagName('head')[0].appendChild(s);
}
})(document);
function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer="" onerror="this.loaderr='y';"></script><script src="js/tilda-blocks-page33186052.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-cover-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async="" onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script><style type="text/css">@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}</style></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records t-records_animated t-records_visible" data-hook="blocks-collection-content-node" data-tilda-project-id="6635000" data-tilda-page-id="33186052" data-tilda-formskey="c41a3752f06ca8272a74519ea6635000" data-tilda-lazy="yes"><div id="rec537649210" class="r t-rec" style=" " data-animationappear="off" data-record-type="327"><!-- T282 --><div id="nav537649210marker"></div><div id="nav537649210" class="t282 " data-menu="yes" data-appearoffset=""><div class="t282__container t282__positionabsolute" style=""><div class="t282__container__bg" style=" " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav537649210marker" data-appearoffset="" data-bgopacity="1" data-menu-shadow="0px 1px 3px rgba(0,0,0,0.)"></div><div class="t282__container__bg_opened" style="background-color:#ebebeb;"></div><div class="t282__menu__content "><div class="t282__logo__container" style="min-height:80px;"><div class="t282__logo__content"><a class="t282__logo" href="/" style="color:#000000;font-size:19px;font-weight:400;text-transform:uppercase;letter-spacing:1px;"><div field="title" class="t-title t-title_xs" style="color:#000000;font-size:19px;font-weight:400;text-transform:uppercase;letter-spacing:1px;">RU. <span style="color: rgb(255, 0, 0);">ищи своих!</span></div></a></div></div><div class="t-menuburger t-menuburger_first "><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger')) {
burger.addEventListener('click', function() {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
});
}
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('537649210');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div></div><div class="t282__menu__container t282__closed"><div class="t282__menu__wrapper" style="background-color:#ebebeb;"><div class="t282__menu"><nav aria-label="Основные разделы на странице"><ul class="t282__menu__items" role="menubar" aria-label="Основные разделы на странице"><li class="t282__menu__item" role="none"><a class="t282__menu__link t-heading t-heading_md t-menu__link-item" href="" role="menuitem" tabindex="0" data-menu-submenu-hook="" style="color:#000000;font-size:24px;font-weight:400;">Найти.</a></li></ul></nav></div></div></div><div class="t282__overlay t282__closed"></div></div><script>t_onReady(function() {
var wrapperBlock = document.querySelector('#rec537649210 .t282');
if (!wrapperBlock) return;
t_onFuncLoad('t282_showMenu', function () {
t282_showMenu('537649210');
});
t_onFuncLoad('t282_changeSize', function () {
t282_changeSize('537649210');
});
t_onFuncLoad('t282_highlight', function () {
t282_highlight();
});
});
t_onFuncLoad('t282_changeSize', function () {
window.addEventListener('resize', t_throttle(function () {
t282_changeSize('537649210');
}));
});</script><style>#rec537649210 .t-menu__link-item{
outline: none;
}
/* #rec537649210 .t-menu__link-item:not(:focus-visible){
outline: none;
} */
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec537649210 .t-menu__link-item,
#rec537649210 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style></div><div id="rec537648469" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="207"><!-- cover --><div class="t-cover" id="recorddiv537648469" bgimgfield="img" style="height:100vh; background-image:url('images/_2023-01-16_01231933.png');"><div class="t-cover__carrier" id="coverCarry537648469" data-content-cover-id="537648469" data-content-cover-bg="https://static.tildacdn.info/tild3461-6431-4439-b439-666134626461/_2023-01-16_01231933.png" data-display-changed="true" data-content-cover-height="100vh" data-content-cover-parallax="fixed" style="height:100vh; " itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3461-6431-4439-b439-666134626461/_2023-01-16_01231933.png"></div><div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.30), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#b2000000', endColorstr='#b2000000');"></div><div class="t184"> <div class="t-container t-align_center"><div class="t-col t-col_12 "><div class="t-cover__wrapper t-valign_middle" style="height:100vh;"> <div data-hook-content="covercontent"><div class="t184__title t-title t-title_xxl" style="" field="title"><span style="font-weight: 300;">На этом сайте Вы можете найти информацию о своем </span><span style="font-weight: 300; color: rgb(255, 0, 0);">солдате</span><span style="font-weight: 300;">.</span></div><div class="t184__uptitle t-uptitle" style=" right:0;" field="subtitle">Ищи <span style="color: rgb(250, 0, 0);">своих</span>.</div><div class="t184__descr t-descr" style=" right:0;" field="descr">На данный момент в нашей базе <span style="color: rgb(255, 0, 0);">47125 </span>человека.</div></div></div></div></div></div></div></div><div id="rec537650650" class="r t-rec t-rec_pt_180 t-rec_pb_0" style="padding-top:180px;padding-bottom:0px;background-color:#000000; " data-record-type="486" data-bg-color="#000000"><!-- T486 --><div class="t486"><div class="t-container"><div class="t486__top t-col t-col_6 "><div class="t486__imgcontainer"><div class="t486__row"><div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6430-3039-4235-b461-313335323735/_2023-01-16_01314382.png"> <div class="t486__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6430-3039-4235-b461-313335323735/_2023-01-16_01314382.png" bgimgfield="img" style="background-image:url('images/_2023-01-16_01314382.png');"></div><div class="t486__separator"></div></div><div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6637-3035-4634-a130-616263333032/_2023-01-16_01303952.png"> <div class="t486__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6637-3035-4634-a130-616263333032/_2023-01-16_01303952.png" bgimgfield="img2" style="background-image:url('images/_2023-01-16_01303952.png');"></div><div class="t486__separator"></div></div></div><div class="t486__row t486__row_last"><div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6630-3131-4632-b734-356361376433/_2023-01-16_01311425.png"> <div class="t486__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6630-3131-4632-b734-356361376433/_2023-01-16_01311425.png" bgimgfield="img3" style="background-image:url('images/_2023-01-16_01311425.png');"></div><div class="t486__separator"></div></div><div class="t486__imgwrapper" itemscope="" itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3233-6165-4231-a532-666337623836/_2023-01-16_01323309.png"> <div class="t486__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3233-6165-4231-a532-666337623836/_2023-01-16_01323309.png" bgimgfield="img4" style="background-image:url('images/_2023-01-16_01323309.png');"></div><div class="t486__separator"></div></div></div></div></div><div class="t-col t-col_5 "><div class="t486__textwrapper t-align_left"><div class="t486__content t-valign_middle"><div class="t486__box"><div class="t486__title t-title t-title_xs " field="title" style="">Мы Вам поможем!</div><div class="t486__descr t-descr t-descr_md " field="descr" style="">На данный момент в базе 47125 русских военных, база пополняется каждый день, и число военных пополняется соответственно.<br>Чтоб найти вашего военного, Вам нужно ввести заполнить форму ниже.<br><br></div></div></div></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t486_setHeight', function() {
window.addEventListener('resize', t_throttle(function() {
t486_setHeight('537650650');
}));
t486_setHeight('537650650');
var rec = document.querySelector('#rec537650650');
if (rec) {
var wrapper = rec.querySelector('.t486');
if (wrapper) {
wrapper.addEventListener('displayChanged', function() {
t486_setHeight('537650650');
});
}
}
});
});</script></div><div id="rec537651341" class="r t-rec t-rec_pt_90 t-rec_pb_30" style="padding-top:90px;padding-bottom:30px;background-color:#000000; " data-record-type="191" data-bg-color="#000000"><!-- T142 --><div class="t142"><div class="t-container_100"><div class="t142__wrapone"><div class="t142__wraptwo"><a href="index1.html" target="" class=""><div class="t-btn t142__submit t-btn_md" style="color:#ff0000;border:3px solid #ffffff;"><span class="t142__text">Найти</span></div></a></div></div></div></div><script>t_onReady(function() {
t_onFuncLoad('t142_checkSize', function(){t142_checkSize('537651341');});
});
window.addEventListener('load', function(){
t_onFuncLoad('t142_checkSize', function(){t142_checkSize('537651341');});
